{
  "name": "twitter-stream",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "subscriber": "node index.js",
    "consumer": "node receive.js"
  },
  "keywords": [],
  "author": "German Tellez <gertellezv@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "amqplib": "^0.6.0",
    "async-redis": "^1.1.7",
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "graphql": "^15.3.0",
    "graphql-tools": "^6.2.1",
    "redis": "^3.0.2",
    "twit": "^2.2.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
